{
    "compilerOptions": {
        "module": "es2015",
        "target": "es2015",
        "sourceMap": true,
        "allowJs": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/**/*.ts"
    ]
}
